<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Changmin Kang" />
    <title>내일배움캠프 Node.js 트랙 타워 디펜스 게임</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #2d2d2d;
        color: white;
        font-family: Arial, sans-serif;
      }
      .form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .form-container input {
        margin: 10px;
        padding: 10px;
        font-size: 16px;
      }
      .form-container button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h1>내일배움캠프 Node.js 트랙 타워 디펜스 게임</h1>
      <h2>회원가입</h2>
      <input type="text" id="username" placeholder="아이디" />
      <input type="password" id="password" placeholder="비밀번호" />
      <button id="register">회원가입</button>
      <button id="back">뒤로가기</button>
    </div>
    <script>
      async function registAccount(body) {
        const res = await fetchAPI('POST', '/api/account/regist', body, false);
        if (res.status === 201) {
          alert('회원가입 성공! 로그인 화면으로 이동합니다.');
          return true;
        } else if (res.status === 409) {
          alert('이미 존재하는 아이디입니다.');
          return false;
        } else if (res.status === 412) {
          alert('비밀번호는 6자 이상이어야 합니다.');
          return false;
        } else {
          alert('500 Server Error');
          return false;
        }
      }

      document.getElementById('register').addEventListener('click', () => {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const body = { userId, password };

        //회원가입 API 호출 후 회원가입 성공 시 index.html로 이동
        registAccount(body).then((res) => {
          if (!res) {
            return;
          }
          window.location.href = 'index.html';
        });
      });

      document.getElementById('back').addEventListener('click', () => {
        window.location.href = 'index.html';
      });
    </script>
  </body>
</html>
